\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Logic}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propositional variables:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logic operators and compound statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Negating relational operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contradictions and Tautologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Truth tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Practice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implications}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
