\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propositional Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propositional Logic}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compound Propositions}{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{a AND b:}{3}}
\@writefile{toc}{\contentsline {paragraph}{a OR b:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Combinations:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Truth Tables}{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
