\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predicates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predicates}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quantifiers}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hint:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Negating quantifiers}{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{5.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
