\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number Puzzles and Sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Number sequences}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequences}{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Recursive formula}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Closed formula}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Sequence notation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summations}{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
